{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A67437_w1tsky;User Id=DB_A67437_w1tsky_admin;Password=5027028Lolika"
  }
}
